<html>
	<head>
	</head>

	<body>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			body{background-color:#6495ED;}

			#corpo{width: 1000px; background-color: #FFF; margin: 0 auto; border-left:2px solid #CCC; border-right:2px solid #CCC;}
				#topo{padding: 20px 25px; border-bottom: 2px solid #CCC;}
				#topo a{ color: #333; text-decoration: none; font:20px Arial;}
				#topo a:hover{text-decoration: underline;}

				.flutuacao-dir{float: right;}

				#conteudo{background-color: #FFF; padding: 20px 25px;}
				#conteudo h1{font:24px Arial; color:#6495ED; margin-bottom: 20px;}

				#conteudo article{margin-bottom: 20px;}
						  article h2{  padding-bottom: 7px; }
						  article h2 a{font:22px Arial; color: #333; text-decoration: none;}
						  article h2 a:hover{ text-decoration: underline; }

						  article p{font:16px Arial; color: #333; padding-left: 2px;}
		</style>

		<div id="corpo">
			<div id="topo">
				<header>
					<nav>
						<a href="index.html">Home</a> |
						<a href="sobre.html">Sobre</a>
						<a href="admin.html" class="flutuacao-dir">Admin</a>
					</nav>
				</header>
			</div>

			<div id="conteudo">
				<section>
					<article>
						<header>
							<h2>Postagem 1</h2>
						</header>
				
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				
						<br>
						<hr>
						<br>
				
						<form method="" action="">
							<span>Nome:</span><br>
							<input type="text" name="nome"><br><br>
				
							<span>Mensagem:</span><br>
							<textarea name="msg"></textarea><br><br>
				
							<input type="hidden" name="id" value="1">
				
							<input type="submit" value="Enviar">
						</form>
						<br><br>
				
						
						<p>Nenhum comentário encontrado para essa postagem</p>
						<br>
						<h3>Pedro</h3>
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						<br>
						<h3>João</h3>
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						<br>
						<h3>Joana</h3>
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						<br>
				
					</article>
				
				</section>
			</div>
		</div>
	</body>
</html>