<html>
	<head>
	</head>

	<body>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			body{background-color:#6495ED;}

			#corpo{width: 1000px; background-color: #FFF; margin: 0 auto; border-left:2px solid #CCC; border-right:2px solid #CCC;}
				#topo{padding: 20px 25px; border-bottom: 2px solid #CCC;}
				#topo a{ color: #333; text-decoration: none; font:20px Arial;}
				#topo a:hover{text-decoration: underline;}

				.flutuacao-dir{float: right;}

				#conteudo{background-color: #FFF; padding: 20px 25px;}
				#conteudo h1{font:24px Arial; color:#6495ED; margin-bottom: 20px;}

				#conteudo article{margin-bottom: 20px;}
						  article h2{  padding-bottom: 7px; }
						  article h2 a{font:22px Arial; color: #333; text-decoration: none;}
						  article h2 a:hover{ text-decoration: underline; }

						  article p{font:16px Arial; color: #333; padding-left: 2px;}
		</style>

		<div id="corpo">
			<div id="topo">
				<header>
					<nav>
						<a href="index.html">Home</a> |
						<a href="sobre.html">Sobre</a>
						<a href="admin.html" class="flutuacao-dir">Admin</a>
					</nav>
				</header>
			</div>

			<div id="conteudo">
				<h1>Sobre</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
			</div>
		</div>
	</body>
</html>